/* Minimal, friendly styles — tweak anything you like */
:root {
  --bg: #0b1021;
  --fg: #eef1ff;
  --card: #151c36;
  --accent: #8fb0ff;
  --muted: #aab3d1;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: var(--bg);
  color: var(--fg);
  line-height: 1.6;
}

.light {
  --bg: #f7f8ff;
  --fg: #0b1021;
  --card: #ffffff;
  --accent: #3b6cff;
  --muted: #465280;
}

.site-header, .site-footer {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
  max-width: 880px;
  padding: 18px 20px;
  margin: 0 auto;
}

main {
  max-width: 880px;
  padding: 8px 20px 40px 20px;
  margin: 0 auto;
}

.card {
  background: var(--card);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 16px;
  padding: 18px 20px;
  margin: 16px 0;
  box-shadow: 0 1px 12px rgba(0,0,0,0.08);
}

h1, h2, h3 { margin: 0 0 8px; }

.button {
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.2);
  background: transparent;
  color: var(--fg);
  cursor: pointer;
  transition: transform .04s ease-in-out, background .2s ease, border-color .2s ease;
}
.button:hover { transform: translateY(-1px); }
.button:active { transform: translateY(0px) scale(0.99); }
a { color: var(--accent); }
code { background: rgba(0,0,0,0.18); padding: 2px 6px; border-radius: 6px; }
